<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.L.T</title>
    <style>
        a:link {
            color: color(#d63934);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: (#f32b2b);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: (#e71f1f);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: (#db2424);
            background-color: transparent;
            text-decoration: underline;
        }

        body{
            background-image: url("bonk.png");
            font-family: 'Press Start 2P', cursive;
            background-position: fixed;
          
            
        }       
        p {
            color: azure;
            text-align: left;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            line-height: 150%;
            line-height: 150%;
            margin-left: 80px;
            margin-right: 750px;
       }
       h1{
            color: azure;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
       }

       h2{
           color: azure;
           font-family: 'Press Start 2P', cursive;
           text-align: center;
       }
       div{
            margin: auto;
            background-color: rgb(0, 0, 0);
            width: 1450px;
            height: 6000;
            position: center;
            font-family: 'Press Start 2P', cursive;
       }

    
    </style> 
    
</head>
<body>

<div align="center">
    <br>
        <img src="logo.png" alt="logo" >
        <img src="bar.png" alt="logo" >


    <br>
 





            <br>
            <br>
            <br>
   <img src="skull.png" alt="Pineapple" style="width:500px;height:500px;margin-left:15px; margin-right: 80px;" align="right" align="top">
    <p>Hello and welcome to my personal blog, portfolio and art gallery. This website is for pretty
     much showing off all of my work and a home page for T.L.Tco 
     (my campany name). if you want to cheack out my websites click this link: 
     <a href="websitelinks.html">my website projects</a> I will also write and link a few of my project on this front page. I also have a page dedicated to
     games that I have made <a href="tltgames.html">TLT made games. </a>. This will show games that i have helped make and chat bots that i have made.</p>
            <br>
            <br>
            <br>
    <p>most of my art is going to be made in aesprite whitch is a vedeo game styled pixel art editor meaning that all of my digital gallery will be pixel art like the skull to the right. all of my game art will be displayed to the right on this page.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <img src="beet.png" alt="Pineapple" style="width: 250px;height:250px;margin-left:15px; margin-right: 80px;" align="right" >
    <h2>activityfinder</h2>       
    <p>One of my bigest projects ever was <a href="http://activityfinder.surge.sh">activity finder</a> in total me and my freind coded 40,000 lines of code. The project lasted for about half a year in 2020 ending after we got bored of it. The reason activity finder was created is because of a national competition called one two three tech. 123 tech is a stem competition where school students need to fix a problem in our comunity. Our original idea for the web app was a educational moari Language application. but we soon change and dicided to make a "activity finder" instead. if you go to the website and click activity finder you will be shown two buttons asking you a question like inside or outside. meaning that when you click one or the other for example if you clicked outside it will only show you activitys that involve being outside like tag. basically it is just a complicated filter for activitys. now if you go onto the the front page agian you can see a few more buttons like gamepage, book review, and about us. These where all things that me and my friend made basically because we where bored and dicided to keep adding to the wewbsite. </p>

    
</div>

</body>
</html>