<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE TOM</title>
    <style>

        body{
            background-image: url("bonk.png");
            font-family: 'Press Start 2P', cursive;
            background-position: fixed;
          
            
        }       
        p {
        color: azure;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 10px;

       }
       h1{
        color: azure;
        font-family: 'Press Start 2P', cursive;
        text-align: center;
       }
       div{
         margin: auto;
         background-color: rgb(0, 0, 0);
         width: 800px;
         height: 6000;
         position: center;
         font-family: 'Press Start 2P', cursive;
       }

    </style> 
    
</head>
<body>

<div align="center">
    <br>
  <h1>THE TOM</h1>
    <br>
    <img src="tomb-stone_golden.png" alt="tomb-stone">
    <img src="meni-neko.png" alt="cat">
    <img src="sighn.png" alt="sign">
    <img src="tall-grass.png" alt="grass">
    <img src="tomb-stne_silver.png" alt="tomb-stone">





    <br>
   <p>This website is a portifolio and blog of Tom Torrens.</p>
   <p> This blog will cover latest projects, art exhibits, vedeo-games/websites </p>
   <p>produced by Tom Torrens. </p> 
   <br>
   <br>
   <p>---____________________________--------------____________________________---</p>
   <p></p>
</div>
</body>
</html>