<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.L.T</title>
    <style>

        body{
            background-image: url("gameback.png");
            font-family: 'Press Start 2P', cursive;
            background-position: fixed;
          
            
        }       
        p {
        color: azure;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 10px;

       }
       h1{
        color: azure;
        font-family: 'Press Start 2P', cursive;
        text-align: center;
       }
       div{
         margin: auto;
         background-color: rgb(0, 0, 0);
         width: 1450px;
         height: 6000;
         position: center;
         font-family: 'Press Start 2P', cursive;
       }


            a:link {
        color: color(#f1e3ad);
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: (#f1e3ad);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: (#f1e3ad);
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: (#f1e3ad);
        background-color: transparent;
        text-decoration: underline;
        }

    </style> 
    <script>
        alert("sorry but this page is under construction.");
    </script>
</head>
<body>

<div align="center">
    <br>
    <img src="gamelogo.png" alt="logo" >
    <img src="gamebar.png"1alt="logo" >


    <br>
 


    <a href="index.html">back</a>
    

    <br>
   <br>
   <br>
   

</div>
</body>
</html>