<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.L.T</title>
    <style>

        body{
            background-image: url("weblogo.png");
            font-family: 'Press Start 2P', cursive;
            background-position: fixed;
          
            
        }       
        p {
        color: azure;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 10px;

       }
       h1{
        color: azure;
        font-family: 'Press Start 2P', cursive;
        text-align: center;
       }
       div{
         margin: auto;
         background-color: rgb(0, 0, 0);
         width: 1450px;
         height: 6000;
         position: center;
         font-family: 'Press Start 2P', cursive;
       }

    </style> 
    
</head>
<body>

<div align="center">
    <br>
    <img src="logo.png" alt="logo" >
    <img src="bar.png" alt="logo" >


    <br>
 





    <br>
   <br>
   <br>
   
   <p>Hello and welcome to my personal blog, portfolio and art gallery. This<br>
     website is for pretty much showing off all of myu work and a home page for<br>
      T.L.Tco (my campany name). if you want to cheack out my websites click this link:<br>
      <a href="websitelinks.html">my website projects</a></p>
</div>
</body>
</html>