<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.L.T</title>
    <style>

        body{
            background-image: url("webback.png");
            font-family: 'Press Start 2P', cursive;
            background-position: fixed;
            
                
        }       
        p {
            color: azure;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;

        }

        h1{
            color: azure;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }

        div{
            margin: auto;
            background-color: rgb(0, 0, 0);
            width: 1450px;
            height: 6000;
            position: center;
            font-family: 'Press Start 2P', cursive;
        }


        a:link {
            color: color(#5b6ee1);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(84, 94, 151);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 174, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(61, 138, 161);
            background-color: transparent;
            text-decoration: underline;
        }

    </style> 
    <script>
        // alert("sorry but this page is under construction.");
    </script>
</head>
<body>

<div align="center">
    <br>
    <img src="weblogo.png" alt="logo" >
    <img src="webbar.png" alt="logo" >
    <br>
    <br>
    <br>
    <br>
    <br>  <br>
    <br>
    <br>
    <br>

    <a href="https://catchthecat.surge.sh/">
        <img src="catchTheCat.png" alt="HTML tutorial">
    </a>

    <br>
    <br>
    <br>
    <br>

    <p>This is a quick game that I made with a friend in a game in a week challenge. Its pretty much a mix of pokemon ruby/sapphire and undertale but with cats. The game is very rough right now and maybe il re-visit it sometime.</p>
    </a>

    <a href="file:///C:/Users/GGPC/Desktop/T.L.T-main/index.html">back</a>

    <br>
    <br>
    <br>

    <a href="https://activityfinder.surge.sh/index.html">
        <img src="activityfinder.png" alt="HTML tutorial">
    </a>
    <br>
    <br>
    <br>
    <br>
    <p>Activity finder was a website that I made for a national competition called 123 Tech this was my submission keep in mind I made this when I was eleven.</p>

</div>
</body>
</html>