<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.L.T</title>
    <style>

        body{
            background-image: url("photoshop.png");
            font-family: 'Press Start 2P', cursive;
            background-position: fixed;
          
            
        }       
        p {
        color: azure;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 10px;

       }
       h1{
        color: azure;
        font-family: 'Press Start 2P', cursive;
        text-align: center;
       }
       div{
         margin: auto;
         background-color: rgb(0, 0, 0);
         width: 1450px;
         height: 6000;
         position: center;
         font-family: 'Press Start 2P', cursive;
       }


            a:link {
        color: color(#f1e3ad);
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: (#f1e3ad);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: (#f1e3ad);
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: (#f1e3ad);
        background-color: transparent;
        text-decoration: underline;
        }

    </style> 
    <script>
        // alert("sorry but this page is under construction.");
    </script>
</head>
<body>

<div align="center">
    <br>
    <img src="photoshoplogo.png" alt="logo" >
    <img src="photoshopbar.png"1alt="logo" >


    <br>
    
    <img src="elonlord.jpg" alt="HTML5 Icon" style="width:20%px;height:20%;">
    <br>
    <p>This image really capture my idea of if Elon Musk was born a century or two before he was born in this timeline.</p>
    <br>
    <br>
    <img src="king-elong.jpg" alt="HTML5 Icon" style="width:20%px;height:20%;">
    <br>
    <p>This master piece is a picture you may call a sequel to the image above. I call this one "LORD ELONG"</p>
    <br>
    <br>
    <img src="p-51.jpg" alt="HTML5 Icon" style="width:10%px;height:10%;">
    <br>
    <p>This picture is a portrayal of a alternative universe where aliens arrived a few decades later. The plane in this picture is a p-51 mustang mostly used during the heat of ww2.</p>
    <br>
    <br>
    <img src="sweden-nz-flag.jpg" alt="HTML5 Icon" style="width:10%px;height:10%;">
    <br>
    <p>This is yet another alternative universe where New Zealand was not colonized by Great Britain but by Sweden.</p>
    <br>
    <br>
    <img src="waterlaptop.jpg" alt="HTML5 Icon" style="width:15%px;height:15%;">
    <br>
    <p>This is a quick brain fart that I did not do very well but it dose show an idea at least.</p>
    <br>
    <br>
    <img src="theCheifVSTheCheif.jpg" alt="HTML5 Icon" style="width:10%px;height:10%;">
    <br>
    <P>This here is a failed idea it is not funny nore good looking but I call it "the chef vs the Chief"</P>
   <br>
   <br>
   <a href="file:///C:/Users/GGPC/Desktop/T.L.T-main/index.html">back</a>


</div>
</body>
</html>